language: python
cache: pip
before_script:
  - pip uninstall numpy -y
  - pip install -I numpy==1.17.0
python:
  - 3.5
  - 3.6
  - 3.7
install:
    - travis_retry pip install --ignore-installed -r requirements.txt
script: py.test
